drop table item;
drop table cart;
drop table order_list;

create table item(
id bigint generated by default as identity,
name varchar(20),
info varchar(250),
price int,
origin varchar(20),
ingredient varchar(255),
unit varchar(50),
imgName varchar(255),
imgPath varchar(255),
primary key(id)
);

create table cart(
id bigint,
quantity int,
foreign key(id) references item(id)
);

create table order_list(
id bigint,
quantity int,
user_id varchar(10),
foreign key(id) references item(id)
);

create table member(
member_name varchar(255),
member_id varchar(10),
password varchar(20)
);

insert into item(name, info,price, origin,ingredient,unit,imgname,imgpath) values('믹스 샐러드','싱그러운 맛과 다채로운 식감', 3290, '상품설명/상세정보 참조','열량(kcal) 16, 지방 0.3g, 포화지방 0.1g, 트랜스지방 0g, 콜레스테롤 0 mg, 나트륨 8mg, 칼륨 261mg, 탄수화물 3.1g, 식이섬유 1g, 당류 2.5g, 단백질 1.2g','1개','5aba4b78-2058-4ea8-b4b1-29399878856f_veg_list4.jpeg','/img/item/5aba4b78-2058-4ea8-b4b1-29399878856f_veg_list4.jpeg');
insert into item(name, info,price, origin,ingredient,unit,imgname,imgpath) values('양파 1.5kg','단단하고 아삭한 양파의 매력',5490,'전라남도 무안','열량(kcal) 39, 지방 0.1g, 포화지방 0g, 콜레스테롤 0mg, 나트륨 4mg, 칼륨 146mg, 탄수화물 9g, 식이섬유 1.7g, 당류 4.2g, 단백질 1.1g','1망','75d5bbc6-fefd-4884-8ab8-678c24c35e2b_veg_list1.jpeg','/img/item/75d5bbc6-fefd-4884-8ab8-678c24c35e2b_veg_list1.jpeg');
insert into item(name, info,price, origin,ingredient,unit,imgname,imgpath) values('깐대파 500g','만능 양념채소', 2980, '국내산','열량(kcal) 34, 지방 0.4g, 포화지방 0g, 콜레스테롤 0mg, 나트륨 17mg, 칼륨 212mg, 탄수화물 6.5g, 식이섬유 2.4g, 당류 2.2g, 단백질 1.9g','1개','230f7735-378a-4fdb-a22b-9278db9106ea_veg_list2.jpeg','/img/item/230f7735-378a-4fdb-a22b-9278db9106ea_veg_list2.jpeg');
insert into item(name, info,price, origin,ingredient,unit,imgname,imgpath) values('양배추 500g','아삭한 잎에 깃든 달콤함', 4280, '국내산','열량(kcal) 24, 지방 0.1g, 포화지방 0g, 콜레스테롤 0mg, 나트륨 18mg, 칼륨 170mg, 탄수화물 6g, 식이섬유 2.5g, 당류 3.2g, 단백질 1.3g','1개','b5f348cc-c716-4918-b965-78e3a9a21205_veg_list3.jpeg','/img/item/b5f348cc-c716-4918-b965-78e3a9a21205_veg_list3.jpeg');
insert into item(name, info,price, origin,ingredient,unit,imgname,imgpath) values('친환경 손질한 더덕 200g','간편하게 즐기는 향긋한 더덕(1봉/200g)',10900,'국산','열량(kcal) 55, 지방 0.15g, 포화지방 0.045g, 콜레스테롤 0mg, 나트륨 13mg, 칼륨 266mg, 탄수화물 10.81g, 식이섬유 2.9g, 당류 0g, 단백질 3.18g','1봉','b5abfe08-09e8-4d25-8c06-34987c99f9a2_veg_list6.jpeg','/img/item/b5abfe08-09e8-4d25-8c06-34987c99f9a2_veg_list6.jpeg');		
insert into item(name, info,price, origin,ingredient,unit,imgname,imgpath) values('알배기 배추 1봉','고소하고 달큼한 맛이 일품인 미니 알배기 배추',3390,'국산','열량(kcal) 12, 지방 0.15g, 포화지방 0.019g, 콜레스테롤 0mg, 나트륨 47mg, 탄수화물 1.59g, 식이섬유 0.7g, 당류 0.86g, 단백질 1.1g','통','c29e8127-5956-46ad-a184-d6f60f4b3fce_veg_list5.jpeg','	/img/item/c29e8127-5956-46ad-a184-d6f60f4b3fce_veg_list5.jpeg');
insert into item(name, info,price, origin,ingredient,unit,imgname,imgpath) values('설향딸기 500g','유명산지에서 전하는 제철 딸기', 8990, '상품설명/상세정보 참조','열량(kcal) 35, 지방 0.1g, 포화지방 0g, 콜레스테롤 0mg, 나트륨 2mg, 칼륨 148mg, 탄수화물 9.1g, 식이섬유 2.1g, 당류 9.1g, 단백질 0.4g','1팩','1deb18d5-c054-4fd9-ab05-f01c01e6a4ff_fruit_list1.jpeg','/img/item/1deb18d5-c054-4fd9-ab05-f01c01e6a4ff_fruit_list1.jpeg');
insert into item(name, info,price, origin,ingredient,unit,imgname,imgpath) values('당도선별 천혜향 1kg', '부드러운 과육이 품은 상큼함',10990, '제주','열량(kcal) 60, 지방 0.35g, 포화지방 0g, 콜레스테롤 0mg, 나트륨 3mg, 칼륨 188mg, 탄수화물 15g, 식이섬유 2g, 당류 15g, 단백질 1g','1팩','5b200aee-5493-4d5e-8cb9-5d68b25c8c2f_fruit_list4.jpeg','/img/item/5b200aee-5493-4d5e-8cb9-5d68b25c8c2f_fruit_list4.jpeg');
insert into item(name, info,price, origin,ingredient,unit,imgname,imgpath) values('블루베리 100g(특)','신선한 보랏빛 달콤함' ,9900, '국내산','열량(kcal) 51, 지방 0.64g, 포화지방 0g, 콜레스테롤 0mg, 나트륨 1mg, 칼륨 54mg, 탄수화물 12.1g, 식이섬유 2.7g, 당류 12.2g, 단백질 0.4g','1개','b5ce2ddb-1a9c-4d2a-8b4e-47a2e768bb34_fruit_list2.jpeg','/img/item/b5ce2ddb-1a9c-4d2a-8b4e-47a2e768bb34_fruit_list2.jpeg');
insert into item(name, info,price, origin,ingredient,unit,imgname,imgpath) values('스테비아 토마토 500g','한입에 달콤함이 가득', 8500, '국내산','열량(kcal) 130, 지방 1g, 포화지방 0g, 콜레스테롤 0mg, 나트륨 8mg, 탄수화물 5g, 식이섬유 1.2g, 당류 3g, 단백질 1g','1팩','05bc6e0e-0826-4f98-b9f7-6d2226dfa38f_fruit_list5.jpeg','/img/item/05bc6e0e-0826-4f98-b9f7-6d2226dfa38f_fruit_list5.jpeg');
insert into item(name, info,price, origin,ingredient,unit,imgname,imgpath) values('당도선별 성주참외','극강의 당도와 아삭함',14800,'국산','열량(kcal) 45, 지방 0g, 포화지방 0g, 콜레스테롤 0mg, 나트륨 2mg, 탄수화물 11g, 식이섬유 1.2g, 당류 9g, 단백질 1.5g','1봉','97805a7d-e3dd-45bb-beb5-74c08154a2e4_fruit_list3.jpeg','/img/item/97805a7d-e3dd-45bb-beb5-74c08154a2e4_fruit_list3.jpeg');
insert into item(name, info,price, origin,ingredient,unit,imgname,imgpath) values('당도선별 감귤 2kg','향이 진한 감귤',21800,'국산','열량(kcal) 53, 지방 0g, 포화지방 0g, 콜레스테롤 0mg, 나트륨 2mg, 탄수화물 13g, 식이섬유 1.8g, 당류 10g, 단백질 0.8g','1박스','742712b5-a51a-4db9-a914-5638ba0a3096_fruit_list6.jpeg','/img/item/742712b5-a51a-4db9-a914-5638ba0a3096_fruit_list6.jpeg');
insert into item(name, info,price, origin,ingredient,unit,imgname,imgpath) values('목초육 치마살 구이용 300g','치이익 치마살 매력', 15490, '호주산','열량(kcal) 214, 지방 14g, 포화지방 5.8g, 콜레스테롤 58mg, 나트륨 51mg, 칼륨 339mg, 탄수화물 0g, 식이섬유 0g, 당류 0g, 단백질 20g','1팩','b5cfcded-fb4e-4967-9ab8-eacf1d9a353b_meat_list1.jpeg','/img/item/b5cfcded-fb4e-4967-9ab8-eacf1d9a353b_meat_list1.jpeg');
insert into item(name, info,price, origin,ingredient,unit,imgname,imgpath) values('목초육 안심 스테이크 250g','입에서 사르르 안심' ,19980, '호주산','열량(kcal) 247, 지방 18g, 포화지방 7.3g, 콜레스테롤 66mg, 나트륨 50mg, 칼륨 302mg, 탄수화물 0g, 식이섬유 0g, 당류 0g, 단백질 19.6g','1팩','5545037e-d07e-4727-8a72-9912f29ad179_meat_list2.jpeg','/img/item/5545037e-d07e-4727-8a72-9912f29ad179_meat_list2.jpeg');
insert into item(name, info,price, origin,ingredient,unit,imgname,imgpath) values('1++ 한우 등심구이용 200g','믿고 먹는 우리 한우', 24290, '국내산','열량(kcal) 274, 지방 22g, 포화지방 9g, 콜레스테롤 68mg, 나트륨 56mg, 칼륨 305mg, 탄수화물 6g, 식이섬유 0g, 당류 0g, 단백질 17.5g','1팩','0ce72b16-1541-4ccb-922c-fc69a5256491_meat_list4.jpeg','/img/item/0ce72b16-1541-4ccb-922c-fc69a5256491_meat_list4.jpeg');
insert into item(name, info,price, origin,ingredient,unit,imgname,imgpath) values('무항생제 닭 다리살 500g','부드러운 닭 다리살', 8480, '상품설명/상세정보 참조','열량(kcal) 156, 지방 8.78g, 포화지방 1.15g, 트랜스지방 0g, 콜레스테롤 34mg, 나트륨 157mg, 칼륨 156mg, 탄수화물 0g, 식이섬유 0g, 당류 2g, 단백질 19g','1팩','9eacdc37-33a8-4ecc-8717-1a25744620cc_meat_list5.jpeg','/img/item/9eacdc37-33a8-4ecc-8717-1a25744620cc_meat_list5.jpeg');
insert into item(name, info,price, origin,ingredient,unit,imgname,imgpath) values('[하림] 냉장 닭다리살(정육)','	부드러운 육질과 잡내없는 다리살',7300,'국내산','열량(kcal) 239, 지방 14g, 포화지방 3.8g, 콜레스테롤 88mg, 나트륨 82mg, 칼륨 223mg, 탄수화물 0g, 식이섬유 0g, 당류 0g, 단백질 27g','1팩','f86b8a3b-7761-4b7c-a76b-221580c17ec7_meat_list3.jpeg','/img/item/f86b8a3b-7761-4b7c-a76b-221580c17ec7_meat_list3.jpeg');
insert into item(name, info,price, origin,ingredient,unit,imgname,imgpath) values('[미트지엥] Flex 안심 찹스테이크','한입에 쏙 즐기는 안심',27900,'국내산','열량(kcal) 270, 지방 19g, 포화지방 8g, 콜레스테롤 78mg, 나트륨 58mg, 칼륨 279mg, 탄수화물 0g, 식이섬유 0g, 당류 0g, 단백질 25g','1팩','6bae7755-51d2-414d-81c6-fe745648a6d0_meat_list6.jpeg','/img/item/6bae7755-51d2-414d-81c6-fe745648a6d0_meat_list6.jpeg');
insert into item(name, info,price, origin,ingredient,unit,imgname,imgpath) values('[생물]제주 통갈치(왕특대) 700g','집에서 즐기는 신선한 갈치 맛', 41900, '제주','열량(kcal) 143, 지방 7g, 포화지방 1.6g, 콜레스테롤 0mg, 나트륨 85mg, 칼륨 340mg, 탄수화물 0g, 식이섬유 0g, 당류 0g, 단백질 18.7g','1마리','85d3e3c2-27dc-42ff-b3eb-62df7327b586_fish_list1.jpeg','/img/item/85d3e3c2-27dc-42ff-b3eb-62df7327b586_fish_list1.jpeg');
insert into item(name, info,price, origin,ingredient,unit,imgname,imgpath) values('[생물]국산 미더덕 200g','오도독 독특한 식감', 9700, '국내산','열량(kcal) 48, 지방 1.4g, 포화지방 0.3g, 콜레스테롤 33mg, 나트륨 294mg, 칼륨 161mg, 탄수화물 4g, 식이섬유 0.2g, 당류 4g, 단백질 4.3g','1팩','f0bbc774-f79b-4f0e-bb72-0491b80e00c2_fish_list3.jpeg','/img/item/f0bbc774-f79b-4f0e-bb72-0491b80e00c2_fish_list3.jpeg');
insert into item(name, info,price, origin,ingredient,unit,imgname,imgpath) values('[냉동]자연산 대하 500g','통통한 새우 한 입', 19980, '국내산','열량(kcal) 106, 지방 1.7g, 포화지방 0.3g, 콜레스테롤 152mg, 나트륨 147mg, 칼륨 185mg, 탄수화물 0.9g, 식이섬유 0g, 당류 0.9g, 단백질 20.3g','1팩','474b9813-0288-457e-b364-8afbf1ea5b3f_fish_list6.jpeg','/img/item/474b9813-0288-457e-b364-8afbf1ea5b3f_fish_list6.jpeg');
insert into item(name, info,price, origin,ingredient,unit,imgname,imgpath) values('[냉동]노르웨이 고등어 600g','넉넉하게 구비하는 영양 반찬', 8980, '노르웨이','열량(kcal) 167, 지방 9.36g, 포화지방 2.4g, 콜레스테롤 64mg, 나트륨 78mg, 칼륨 389mg, 탄수화물 6g, 식이섬유 2.5g, 당류 0g, 단백질 19.3g','1팩','f312cb87-a0b6-4a1e-b68e-a1ce9ffbb0c0_fish_list5.jpeg','/img/item/f312cb87-a0b6-4a1e-b68e-a1ce9ffbb0c0_fish_list5.jpeg');
insert into item(name, info,price, origin,ingredient,unit,imgname,imgpath) values('간편한 손질 오징어 600g (냉동)','세척 후 바로 요리하는 오징어',11900,'상품설명/상세정보 참조','열량(kcal) 92, 지방 1.3g, 포화지방 0g, 콜레스테롤 233mg, 나트륨 44mg, 칼륨 246mg, 탄수화물 3g, 식이섬유 0g, 당류 0g, 단백질 15.5g','1팩','a11b49a4-d69a-41fd-9e7b-ca1b8200676a_fish_list2.jpeg	','/img/item/a11b49a4-d69a-41fd-9e7b-ca1b8200676a_fish_list2.jpeg');
insert into item(name, info,price, origin,ingredient,unit,imgname,imgpath) values('동해 손질 가자미 350g (생물)','편하게 즐기는 담백한 맛',13400,'국내산','열량(kcal) 129, 지방 3.7g, 포화지방 0g, 콜레스테롤 100mg, 나트륨 230mg, 칼륨 377mg, 탄수화물 0g, 식이섬유 0g, 당류 0g, 단백질 22g','1팩','afeea6e7-839e-4734-8d15-8acac62a5ed7_fish_list4.jpeg','/img/item/afeea6e7-839e-4734-8d15-8acac62a5ed7_fish_list4.jpeg');

select * from  item;
select * from cart;
select * from order_list;
select*from member;

delete from order_list;
truncate table item restart identity;

update cart set quantity = 2 where id = 1;







